{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, configuration files, package files, and new feature specifications (Notion integration, pattern registry) and triggers documentation updates to reflect current project state and milestone achievements.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "fabricai-extension/src/**/*.tsx",
      "fabricai-extension/src/**/*.ts",
      "raycast-fabricAI/src/**/*.tsx",
      "raycast-fabricAI/src/**/*.ts",
      "fabricai-extension/package.json",
      "raycast-fabricAI/package.json",
      "fabricai-extension/tsconfig.json",
      "raycast-fabricAI/tsconfig.json",
      "fabricai-extension/.eslintrc.js",
      "fabricai-extension/jest.config.js",
      ".kiro/specs/notion-database-integration/**/*.md",
      ".kiro/specs/notion-watcher-automation/**/*.md",
      ".kiro/specs/pattern-registry-framework/**/*.md",
      "src/notion-integration/**/*.ts",
      "src/pattern-creation/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code, configuration files, or feature specifications have been modified in the Raycast Fabric AI extension project. The project has achieved a major milestone with Phase 1 completion (core extract wisdom functionality) and is now in Phase 2 development (Notion integration features). Please review the changes and update the documentation accordingly:\n\n1. Update README.md files to reflect:\n   - Milestone achievement: Phase 1 complete with extract wisdom + CSV export\n   - Phase 2 features: Notion database integration, Notion watcher automation, Pattern registry framework\n   - Current implementation status and capabilities\n\n2. Ensure documentation accurately represents:\n   - New Notion integration features and their development status\n   - Pattern creation and chaining capabilities\n   - Updated installation and configuration instructions\n   - Any new commands, components, or functionality\n\n3. Maintain consistency between main README.md and fabricai-extension/README.md\n\n4. Update CHANGELOG.md to reflect milestone completion and new feature roadmap"
  }
}