{
  "enabled": true,
  "name": "Git Commit Automation",
  "description": "Automatically commits changes to the repository when significant milestones are reached or new features are completed, including pattern creation framework completion and the 4 active features: custom-pattern-creation, pattern-registry-framework, notion-database-integration, notion-watcher-automation.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "fabricai-extension/src/**/*.tsx",
      "fabricai-extension/src/**/*.ts",
      "fabricai-extension/package.json",
      "fabricai-extension/README.md",
      "fabricai-extension/CHANGELOG.md",
      "README.md",
      ".kiro/specs/custom-pattern-creation/**/*.md",
      ".kiro/specs/pattern-registry-framework/**/*.md",
      ".kiro/specs/notion-database-integration/**/*.md",
      ".kiro/specs/notion-watcher-automation/**/*.md",
      "src/pattern-creation/**/*.ts",
      "src/pattern-creation/**/*.js",
      "patterns/*.md",
      "patterns/test-samples/*.md",
      "demo-*.js",
      "test-*.js",
      "validate-*.js",
      "verify-*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Significant changes have been detected in the Raycast Fabric AI extension project. The project has completed Phase 2 (Pattern Creation Framework) and is actively developing 4 major features. Please:\n\n1. Review the changes and create an appropriate git commit message that reflects:\n   - Phase 2 Complete: Pattern Creation Framework with 15+ TypeScript classes and comprehensive test suite\n   - 4 Production-Ready Custom Patterns: wireframe analysis, copywriting scoring, StoryBrand optimization, competitive audit\n   - Active Development: custom-pattern-creation, pattern-registry-framework, notion-database-integration, notion-watcher-automation\n   - Knowledge base system implementation with search functionality and template management\n   - Any specific implementation updates, test additions, or pattern improvements\n\n2. Execute the git commit with a descriptive message that captures the current development state\n\n3. Update the CHANGELOG.md to reflect Phase 2 completion and Phase 3 development progress\n\n4. Ensure the README.md accurately reflects the pattern creation capabilities and active feature development\n\nFocus on highlighting the pattern creation framework completion while emphasizing the active development of the 4 major features."
  }
}