{
  "enabled": true,
  "name": "GitHub Milestone Auto-Push",
  "description": "Automatically creates a GitHub repository and pushes commits when the project reaches significant milestones like completing features, adding new commands, or major version updates",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "fabricai-extension/package.json",
      "fabricai-extension/src/**/*.tsx",
      "fabricai-extension/CHANGELOG.md",
      "raycast-fabricAI/src/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recent changes to determine if a milestone has been reached (new features, version bumps, significant code additions). If so, create a GitHub repository for this Raycast Fabric AI extension project and push the current state as a commit with an appropriate milestone message. Include setup of proper .gitignore, README updates, and repository description."
  }
}